#alias wh   {d;e;s;e;s;e;e;s;s;s;e;e;e;e}
#alias home {w;w;w;w;n;n;n;w;w;n;w;n;w;u}

#alias dg   {dig grave}
#alias m    {map}
#alias lc   {loot corpse}

#alias fn   {5 n}
#alias fs   {5 s}
#alias fe   {5 e}
#alias fw   {5 w}
#alias fne  {5 ne}
#alias fnw  {5 nw}
#alias fse  {5 se}
#alias fsw  {5 sw}

#alias p1   {set prompt [nl]> [[bright][green][hp][reset]/[green][maxhp][reset]] [[bright][cyan][sp][reset]/[cyan][maxsp][reset]] [[bright][white][exp][reset]] [[yellow]$[cash][reset]] [bright][magenta][status][reset]}

#alias {cls} {
  #system {tput clear};
};

#alias reload {
  #gag {#OK:}
  #kill alias;
  #kill action;
  #kill function;
  #read {config.tin};
  #read {aliases.tin};
  #read {actions.tin};
  #read {functions.tin};
  #read {window.tin};
  #showme {<cfa>Reloaded.};
  #UNGAG {#OK:}
}
