#nop http://tintin.sourceforge.net/scripts/window.php

#var window {{1}{ } {2}{ } {3}{ } {4}{ } {5}{ } {6}{ }}

#act {~%1 \e[33m[chat]\e[2;37;0m: %2} {showtowin <fea>@chat <fea><<g22>%1<fea>> <g21>%2}
#act {~%1 \e[1m\e[36m[newbie]\e[2\;37\;0m: %2} {showtowin <cef>@noob <cef><<g22>%1<cef>> <g21>%2}
#act {~%1 \{mushclient+\}: %2} {showtowin <dba>@mush <dba><<g22>%1<dba>> <g21>%2}
#act {~%1 \{client+\}: %2} {showtowin <ebd>@client <ebd><<g22>%1<ebd>> <g21>%2}
#act {~\e[1m\e[32m%1 tells you '%2'} {showtowin <efa>@tell <efa><<g22>%1<efa>> <g21>%2}

#nop Lingering mana from your arrow of sparks allows you to perform an instant
#nop #act {~%1Lingering mana from your %2 allows you to perform an instant
#nop #act {~%1 [mage]: %2} {showtowin <faa>@mage <faa><<g22>%1<faa>> <g21>%2}
#nop #act {~%1 [party]: %2} {showtowin <cbf>@party <cbf><<g22>%1<cbf>> <g21>%2}
#nop #act {~%1 \{newbie\}: %2} {showtowin <cef>@noob <cef><<g22>%1<cef>> <g21>%2}

#alias {showtowin} {
    #format temp {%w} {%0};

    #loop {1} {&temp[]} {cnt} {
        #list window ins -1 {$temp[$cnt]}
    };

    #loop {7} {&window[]} {cnt} {
        #list window del 1
    };

    #loop {1} {6} {cnt} {
        #echo {{$window[$cnt]} {-$cnt}}
    }
}

#alias {test} {
    #showme Bonkers \e[1m\e[36m[newbie]\e[2\;37\;0m: Hello this is a test;
    #showme Brad \e[33m[chat]\e[2\;37\;0m: Sup?;
    #showme Sraak {mushclient+}: Birds are cool and can fly!;
    #showme Gilbert {client+}: tintin++ is the best;
    #nop #showme Scorpion [party]: The flying ants hatched oh shit;
    #nop #showme JenniferLopez tells you 'Yeah okay yep';
    #nop #showme Cilnite [mage]: Sup?;
    #nop #showme Gilbert {client+}: tintin++ is the best;
    #nop colors
}
